package java20200923;

public abstract class Food {//食物类 **抽象类** 
	//**在抽象类中可以有抽象方法，也可以没有**
	//**有抽象方法的类一定是抽象类**
	public float weight;//重量
	public String color;//颜色
	public String taste;//味道
	public abstract void eat();//抽象方法-----抽象类  
	//**Abstract 关键字同样可以用来声明抽象方法，抽象方法只包含一个方法名，而没有方法体。
	
	
	/*
	 *	1. 抽象类不能被实例化(初学者很容易犯的错)，如果被实例化，就会报错，编译无法通过。只有抽象类的非抽象子类可以创建对象。

		2. 抽象类中不一定包含抽象方法，但是有抽象方法的类必定是抽象类。

		3. 抽象类中的抽象方法只是声明，不包含方法体，就是不给出方法的具体实现也就是方法的具体功能。

		4. 构造方法，类方法（用 static 修饰的方法）不能声明为抽象方法。

		5. 抽象类的子类必须给出抽象类中的抽象方法的具体实现，除非该子类也是抽象类。

	 */
}
